# AD9249 Device

This Caribou device provides access to the on-board 16-channel 65 MHz 14bit *AD9249* ADC [@ad9249] of the Carboard for waveform sampling.

## Operation

When active, it is continuously sampling all input channels at a frequency of 65 MHz and is streaming its output data to a DMA ring buffer in the FPGA firmware.
From there, individual samples and bursts can be selected for storage via a trigger.
The length of the data block to be stored depends on the configuration of the device, the parameter `burst_length` allows to select how many bursts of 128 samples per channel should be marked for storage from the DMA.
A trigger initiates copying the selected number of consecutive bursts from the ADC DMA to the readout DMA ring buffer where the data remains until read out via software.
Different triggering modes are implemented:

* A software trigger which can be sent to the firmware via the `trigger N` CLI command, where `N` is the number of triggers to send. These randomly mark the configured number of consecutive bursts for storage. This mode is *always* active.
* An external `TRIG` trigger signal, received through the RJ45 TLU interface of the Carboard. This can be used to process externally generated trigger signals, e.g. a beam trigger from scintillators, and to select the corresponding ADC bursts for storage.
* A self-triggering mode, available for all 2x8 ADC channels individually. This can be used to generate trigger signals and to mark bursts for readout based on a two-level peak detection if the sampled ADC channel signal itself. See parameter explanation of `threshold_low/high` for how to configure the two thresholds. This mode triggers the readout internally.

The comparators used for the self-trigger are always active and send their result to the SMA connector `USR_CLK_P` on the Zynq board.
When running with other devices and e.g. a TLU, the external `TRIG` mode should be used and the signal from the SMA should be used as external trigger.

The triggering modes can be configured for the ADC halves via the parameters `trigger_adc0/1` as described below.

The firmware generates a `BUSY` signal during for the duration of the readout of triggered bursts.
The signal is provided on the CaR TLU interface `BUSY` line with TTL signalling levels, *high* indicating device dead time.
An additional dead time after the readout has concluded can be configured using the `deadtime_cycles` parameter as described below.
This can be useful to pre-scale triggers or to limit the data rate generated by the AD9249.
It should be noted that it is the duty of the external trigger logic to ensure further triggers are vetoed during the device dead time indicated by the `BUSY` signal.

Despite the AD9249 provides a data clock, the individual ADC data channels have some phase shift with respect to this clock, likely owing to the routing on the involved PCBs.
This makes it necessary to introduce clock phase offsets for each of the channels to correctly and reliably sample the ADC data via the parameters `chX_delay` as described below.
Calibration of channel delays is performed via the `calibDelay` CLI command.
It scans clock phases against a known configured test pattern expected from the ADC for each of the channels and checks for the phase shifts for which the pattern can be reliably detected.
From the resulting diagram, values in the `0` range should be picked for each channel as this indicates a stable and reliable sampling of the test pattern.
The values found by this delay scan seem to be dominated by routing differences in the PCBs and are therefore quite stable and also largely independent from the FMC cable length.
Default values of `{21, 21, 21, 21, 22, 22, 22, 30, 13, 13, 14, 14, 14, 14, 14, 22}` have been found to work well for channels 0 - 15.
In addition, there are relative clock phase delays per ADC half, configured via the parameters `adcX_delay` as described below.

## Parameters

The following parameters are read from the configuration file:

* `burst_length`: number of consecutive bursts of 128 samples (on the 65MHz clock) to record for every trigger. This setting allows to control how long the signal is sampled and has a direct influence on the data size produced per trigger. Defaults to `1`, i.e. 128 samples with a length of approximately 2us.
* `configure_clock`: Boolean switch to select whether to configure the clocks in the `configure` command or not. If set to `0` (false) the clocks have to be configured manually using the `configureClock` CLI command before the device is operational. If set to `1` (true, default) the clocks are automatically configured during startup.
* `clock_internal`: Boolean switch to select whether internal or external clock should be used to lock onto. If an external clock is present, this will *always* be preferred. If set to `0` (false), the device cannot be successfully configured without a clock present and will report an error. Defaults to `1` (true), i.e. internal clock allowed.
* `deadtime_cycles` Additional clock cycles to keep the `BUSY` signal on the TLU interface *high* after the burst readout has been finished. This can be used to prescale triggers for other, slower devices or to limit the data rate produced by the AD9249. Defaults to `0`, i.e. no additional dead time cycles.
* `data_delay`: Number of samples (clock cycles) to record data *before* the arrival of the trigger. To be used to compensate for trigger processing times etc. Defaults to `1`, i.e. one clock cycle of 65MHz before the arrival of the trigger is read out. These samples *do* count against the total number of samples read out as configured via the `burst_length` parameter.
* `threshold_low`: Threshold below which the signal must fall in order to arm the self-trigger for each channel (individually). Typical value e.g. 1000, defaults to `0`.
* `threshold_high`: Threshold above which the signal must rise in order to generate a self-trigger signal in this channel (individually). Typical value e.g. 2000, defaults to `0`.
* `trigger_adc0`: Bit mask for the trigger configuration of the first eight channels. Nine bits long, LSB 8 bits represent self-triggers for the eight channels, while bit 9 enables the external trigger. This means, a value of `255` enables self-triggering on all eight channels while `256` (`0b100000000`) accepts only external triggers. Software trigger via the `trigger` CLI command is always active.
* `trigger_adc1`: Same as `trigger_adc0` but for the second eight channels.
* `adc0_delay`: Data sampling delay with respect to the clock for all first eight channels. Defaults to `0`, typically kept at `0`. Individual delays per channel see below.
* `adc1_delay`: Same as above for second eight channels.
* `adc0_framedata_alignment`: Relative alignment between 65MHz frame clock and data sampling clock. Defines beginning of a data word. Typical value `13`.
* `adc1_framedata_alignment`: Same as above for second eight channels.
* `chX_delay`: Individual data sampling phase shift for channel `X`. This parameter exists for all sixteen channels (0-15) and needs to be set individually. Determine delays via `calibDelay` command.
* `poll_interval` : Delay in milliseconds between polling for data in the DMA. Only used for the standalone file DAQ mode.


## Data Format

Independently whether the readout happens straight to file (`fileDaqStart`/`fileDaqStop`) or as EUDAQ producer, the data are read in the same format, trigger-by-trigger.
Each trigger data packet contains the following information in binary format:

```
<32bit ADC0 header>
<32bit ADC0 data block length in bytes>
<16bit ADC0 data block 0>
...
<16bit ADC0 data block N>
<32bit ADC1 header>
<32bit ADC1 data block length in bytes>
<16bit ADC1 data block 0>
...
<16bit ADC1 data block N>
```

The header bits contain the ID if the ADC half in the LSB 16bit and the value of the currently configured `burst_length` parameter in the MSB 16bit.
The block length gives the length of the following data block for one ADC half in units of bytes, i.e. 2x the number of samples. As a cross-check, the block length should satisfy the relation:

```
length = burst_length * 128 samples * 8 channels * 2 bytes per sample
```

For example a `burst_length = 10` would result in a data block length of 20480 bytes.

Each of the 16bit data words in the following block represents one sample of a single 14bit ADC channel (LSB 14bit), with the channels interleaved, and 2bit of timestamp information:

```
<ts><channel0 sample>
<ts><channel1 sample>
...
<ts><channel8 sample>
```

[@ad9249]: https://www.analog.com/en/products/ad9249.html
